spring.application.name=project
server.port=8200
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ordermanagement
spring.datasource.username=admin
spring.datasource.password=mayankbhowate
spring.jpa.hibernate.ddl-auto=update


